{
  "development": {
    "username": "db_phongtro123_rpmt_user",
    "password": "Cf6slbvTYS157g7Rqb8hWBmULLfmjFG3",
    "database": "db_phongtro123_rpmt",
    "host": "dpg-cvh7fdpu0jms73biqg6g-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
     "dialectOptions": {
      "ssl":{
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "db_phongtro123_rpmt_user",
    "password": "Cf6slbvTYS157g7Rqb8hWBmULLfmjFG3",
    "database": "db_phongtro123_rpmt",
    "host": "dpg-cvh7fdpu0jms73biqg6g-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl":{
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
